\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Conjuntos}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Estatística}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Medidas de Tendência Central}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Medidas de Dispersão}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Função Afim}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Geometria Plana}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Teorema de Pitágoras}{6}{section.4.1}%
\contentsline {chapter}{\numberline {5}Máximo Divisor Comum e Mínimo Múltiplo Comum}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mínimo Múltiplo Comum}{7}{section.5.1}%
\contentsline {chapter}{\numberline {6}Matemática Financeira}{8}{chapter.6}%
\contentsline {section}{\numberline {6.1}Juros Compostos}{8}{section.6.1}%
\contentsline {chapter}{\numberline {7}Potenciação e Radiciação}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Potenciação}{10}{section.7.1}%
\contentsline {chapter}{\numberline {8}Razão e Proporção}{11}{chapter.8}%
\contentsline {chapter}{\numberline {9}Regra de Três Simples e Composta}{12}{chapter.9}%
\contentsline {section}{\numberline {9.1}Regra de Três Composta}{12}{section.9.1}%
\contentsline {chapter}{\numberline {10}Raciocínio Lógico}{14}{chapter.10}%
\contentsline {chapter}{\numberline {11}Sequências}{15}{chapter.11}%
\contentsline {chapter}{\numberline {12}Sistemas de Equações}{16}{chapter.12}%
\contentsline {chapter}{\numberline {13}Sistemas de Medidas}{17}{chapter.13}%
\contentsline {section}{\numberline {13.1}Medidas de Tempo}{17}{section.13.1}%
\contentsline {chapter}{\numberline {14}Verdades e Mentiras}{18}{chapter.14}%
